# currencies

./: README.md  build.gradle
.github/workflows/: file.yml
app/: build.gradle
app/src/androidTest/java/com/currencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencies/: MainActivity.kt
app/src/main/java/com/currencies/core/: BaseViewModel.kt  Error.kt  Result.kt  UseCase.kt  UseCaseScope.kt  UseCaseScopeImpl.kt  codeUtils.kt  toError.kt
app/src/main/java/com/currencies/data/local/: CurrenciesDatabase.kt
app/src/main/java/com/currencies/data/local/dao/: AllCurrenciesDao.kt  MyCurrenciesDao.kt
app/src/main/java/com/currencies/data/local/entity/: AllCurrencyDB.kt  MyCurrencyDB.kt
app/src/main/java/com/currencies/data/local/mapper/: allCurrency.kt  myCurrency.kt
app/src/main/java/com/currencies/data/local/store/: AllCurrenciesLocalStore.kt  MyCurrenciesLocalStore.kt
app/src/main/java/com/currencies/data/remote/: Api.kt  ApiProvider.kt  LoggingInterceptor.kt
app/src/main/java/com/currencies/data/remote/entity/: GetConvertResultResponse.kt  GetLatestCurrenciesResponse.kt
app/src/main/java/com/currencies/data/remote/mapper/: mapper.kt
app/src/main/java/com/currencies/data/remote/store/: ConvertStore.kt  CurrenciesCloudStore.kt  LocalCurrencyStore.kt
app/src/main/java/com/currencies/data/repository/: AllCurrenciesRepository.kt  ConvertRepository.kt  LocalCurrencyRepository.kt  MyCurrenciesRepository.kt
app/src/main/java/com/currencies/di/: DiModules.kt
app/src/main/java/com/currencies/domain/entity/: Currency.kt
app/src/main/java/com/currencies/domain/repository/: AllCurrenciesRepository.kt  AllCurrenciesRepositoryImpl.kt  ConvertRepository.kt  ConvertRepositoryImpl.kt  LocalCurrencyRepositoryImpl.kt  MyCurrenciesRepository.kt  MyCurrenciesRepositoryImpl.kt
app/src/main/java/com/currencies/domain/usecase/: AllCurrenciesInteractor.kt  ConvertUseCase.kt  CurrencyInteractor.kt  GetLocalCurrencyUseCase.kt  ICurrencyInteractor.kt  MyCurrenciesInteractor.kt
app/src/main/java/com/currencies/presentation/: App.kt
app/src/main/java/com/currencies/presentation/convert/: ConvertFragment.kt
app/src/main/java/com/currencies/presentation/main/: BaseCurrenciesFragment.kt  CurrenciesNavigator.kt  MainActivity.kt  MainNavigator.kt  ShowHideNavigationCallback.kt  ToolbarOptions.kt
app/src/main/java/com/currencies/presentation/main/all_currencies/: AllCurrenciesFragment.kt
app/src/main/java/com/currencies/presentation/main/callback/: HideNavigationCallback.kt  NotifyOnSearchTextChangedCallback.kt  OnSearchTextChangedCallback.kt  ToolbarManager.kt  ToolbarOptions.kt  UpdateToolbarCallback.kt
app/src/main/java/com/currencies/presentation/main/convert/: ConvertFragment.kt  ConvertViewModel.kt
app/src/main/java/com/currencies/presentation/main/currencies/: BaseCurrenciesFragment.kt
app/src/main/java/com/currencies/presentation/view_binding/: ActivityBinding.kt  FragmentBinding.kt
app/src/main/java/com/currencies/utils/: childScope.kt  debounceIn.kt  inflater.kt  observe.kt  openKeyboard.kt  showError.kt  showToast.kt  stringArgumentDelegate.kt
app/src/main/java/com/currencies/utils/view_binding/: ActivityBinding.kt  FragmentBinding.kt
app/src/main/res/color/: selector_color_nav_title.xml
app/src/main/res/drawable/: bg_add.xml  bg_remove.xml  divider.xml  ic_back_white_32dp.xml  ic_remove_20dp.xml  ic_search_16dp.xml  selector_action.xml
app/src/main/res/layout/: activity_main.xml  fragment_convert.xml  fragment_currencies.xml  include_convert_toolbar.xml  include_main_toolbar.xml  placeholder_currency.xml  placeholders_currency.xml  view_holder_currency.xml  view_holder_my_currency.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/currencies/: ExampleUnitTest.kt
(+31 files in other folders)
