buildscript {
    ext {
        koin_version = '3.2.0'
        kotlin_coroutine_version = '1.6.0'
        room_version = '2.4.2'
        retrofit_version = '2.9.0'
        retrofit_logging_version = '4.9.0'
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.0"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.0' apply false
}

allprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}