<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tabAllCurrencies"
        android:title="@string/all_currencies" />

    <item
        android:id="@+id/tabMyCurrencies"
        android:title="@string/my_currencies" />
</menu>