<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvFromCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp24"
        android:layout_marginTop="@dimen/dp24"
        android:textColor="@color/black"
        android:textSize="@dimen/sp26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="EUR" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etAmount"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp24"
        android:background="@drawable/bg_add"
        android:gravity="center_vertical|end"
        android:inputType="number"
        android:maxLength="6"
        android:maxLines="1"
        android:padding="4dp"
        android:textSize="@dimen/sp20"
        app:layout_constraintBottom_toBottomOf="@+id/tvFromCurrency"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvToCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp24"
        android:layout_marginTop="@dimen/dp24"
        android:textColor="@color/black"
        android:textSize="@dimen/sp26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFromCurrency"
        tools:text="USD" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp24"
        android:background="@drawable/bg_remove"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        android:minWidth="80dp"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textSize="@dimen/sp20"
        app:layout_constraintBottom_toBottomOf="@+id/tvToCurrency"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="120" />

    <TextView
        android:id="@+id/tvRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp8"
        android:gravity="center"
        android:minWidth="80dp"
        android:padding="8dp"
        android:text="@string/retry"
        android:textColor="@color/red"
        android:textSize="@dimen/sp20"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvResult"
        app:layout_constraintTop_toTopOf="@+id/tvResult" />

</androidx.constraintlayout.widget.ConstraintLayout>